.time_section_wrapper {
    margin-left: -20px;

    .time_section_wrap {
        display: inline-block;

        .el-date-editor {
            width: 0;
            overflow: hidden;
            opacity: 0;
        }
    }
}

[v-cloak] {
    display: none;
}

.choosedTime_popover {
    left: 180px !important;

    .el-popper__arrow {
        left: 3px !important;
    }
}

.compareTime_popover {
    left: 285px !important;

    .el-popper__arrow {
        left: 3px !important;
    }
}

.seogtp_statistics_database_card {
    margin: 10px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px #1f21241a, 0 1px 6px #1f21240d;

    .head_wrap {
        .title {
            display: flex;
            justify-content: space-between;

            .view_more {
                font-size: 12px;
                font-weight: 500;
                color: #9b9b9b;
                cursor: pointer;
                text-decoration: none;

                &:hover {
                    color: #0d6efd;
                }
            }
        }
    }
}

.echart_wrap {
    position: relative;
    width: 100%;

    &.ar16-7 {
        padding-bottom: 43.75%;
    }

    &.ar1-1 {
        padding-bottom: 100%;
    }

    &>div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}